day = Monday
browser = chrome
topic = java

# Comments using hashtag OR
! Comments using exclamation mark (!)
# You cannot comment out on this properties file with using //
# (( this is just for set up -> we will use .properties file for setting up the environments, the browser etc.
# We will not do this daily, we will do this for set up, but understand the logic))